MONGODB_URI='mongodb+srv://rahulxyad1_db_user:99vaWVDA3E1uL0I2@cluster0.sn7xytb.mongodb.net/?appName=Cluster0'

# JWT Secret Key
CLOUDINARY_NAME='dcd9zwzyn'
CLOUDINARY_API_KEY='123452592986637'
CLOUDINARY_API_SECRET='5GfQn6f1HQc8I8Tkcy8Rpm-0cjQ'
# CLOUDINARY_URL='cloudinary://<your_api_key>:<your_api_secret>@dcd9zwzyn'

